Stack trace:
Frame         Function      Args
0007FFFFB6D0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFB6D0, 0007FFFFA5D0) msys-2.0.dll+0x1FEBA
0007FFFFB6D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB9A8) msys-2.0.dll+0x67F9
0007FFFFB6D0  000210046832 (000210285FF9, 0007FFFFB588, 0007FFFFB6D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB6D0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFB6D0  0002100690B4 (0007FFFFB6E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB9B0  00021006A49D (0007FFFFB6E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9ED590000 ntdll.dll
7FF9EBA70000 KERNEL32.DLL
7FF9EA7C0000 KERNELBASE.dll
7FF9EBFF0000 USER32.dll
7FF9EAEA0000 win32u.dll
7FF9EBC40000 GDI32.dll
7FF9EA6A0000 gdi32full.dll
7FF9EACC0000 msvcp_win.dll
7FF9EABA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9EB230000 advapi32.dll
7FF9EB6C0000 msvcrt.dll
7FF9ECE70000 sechost.dll
7FF9EAED0000 bcrypt.dll
7FF9EBD10000 RPCRT4.dll
7FF9E9E30000 CRYPTBASE.DLL
7FF9EB070000 bcryptPrimitives.dll
7FF9EB2F0000 IMM32.DLL
